<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/c5a94dbbeb.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <header>
        <nav>
            <h3><i class="fa-solid fa-gamepad fa-lg" style="color: #FF42A5;"></i> <span style="color: #FF42A5;">G</span>amer</h3>

            <ul>
                <li>About Us</li>
                <li>Developers</li>
                <li class="first-li-icon">Follow Us On <a href=""><i class="fa-brands fa-youtube" style="color: #f61c0d;"></i></a> <a href=""></i> <i class="fa-brands fa-tiktok"></i></a></li>
            </ul>
        </nav>

        <hr>

        <div class="banner">
            <div class="banner-text-only">
                <div class="banner-text">
                <h3>PLAY LIKE THE</h3>
                <h1>G.O.A.T.</h1>

                <p><i class="fa-regular fa-circle-play" style="color: #ff42a5;"></i> 1-click instant play</p>

                <p><i class="fa-solid fa-download" style="color: #ff42a5;"></i> No Download</p>

                <p><i class="fa-solid fa-users"></i> 1000s of supported online games</p>
                </div>

                <div class="banner-btn">
                    <button class="btn-primary">SIGN IN</button>
                    <button class="btn-primary" id="btn-pri-diff">GO ROUGH</button>
                </div>
            </div>

            <div class="banner-img">
                <img src="images/Group 18.png" alt="">
            </div>

        </div>
    </header>

    <main>
        <section class="wag">
            
            <div class="wag-img" style="width: auto;">
                <img src="./images/pngwing 4.png" alt="">
            </div>

            <div class="wag-text-btn-p">

                <h3 class="wag-h3">We are gamer</h3>

                <p class="wag-p1">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>

                <button class="wag-btn">know more</button>

                <p class="wag-p2">Our purpose...</p>

                <p class="wag-p3">“unleash the gamer in everyone”</p>
            </div>
        </section>

        <section class="ogfv">

            <h3 class="ogfv-h3"><span style="color: black;">Online Games</span> <span style="background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;">Funny Videos</span></h3>


            <p class="ogfv-p">A Collection of Hilarious Videos to Brighten Your Day</p>

            <div class="ogfv-cards">
                <div class="ogfv-img-p">
                    <img src="./images/Rectangle 4.png" alt="">
                    <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                </div>
                <div class="ogfv-img-p">
                    <img src="images/Rectangle 5.png" alt="">
                    <p>Did you score? #unblockedgames #school</p>
                </div>
                <div class="ogfv-img-p">
                    <img src="./images/Rectangle 7.png" alt="">
                    <p>Breaking game records like OG</p>
                </div>
                <div class="ogfv-img-p">
                    <img src="images/Rectangle 6.png" alt="">
                    <p>Busted gaming on school laptop, but you are still lit.</p>
                </div>
            </div>
        </section>

        <section class="pindni">

            <div class="pindni-text">
                <h3 class="pindni-h3"><span style="color: #F948B2">Play Instantly,</span> <br> No Downloads <br> No Installs.</h3>
                <p class="pindni-p">Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
            </div>

            <div class="pindni-imgs">
                <img src="./images/Rectangle 55.png" alt="" class="pindni-img-1">
                <img src="./images/Rectangle 66.png" alt="" class="pindni-img-2">
            </div>
        </section>
        
        <section class="pgoa">

            <div class="pgoa-imgs">
                <img src="./images/Rectangle 67.png" alt="" class="pgoa-img-1">
                <img src="./images/Rectangle 78.png" alt="" class="pgoa-img-2">
            </div>

            <div class="pgoa-text">
                <h3 class="pgoa-h3"><span style="color: #F948B2;">Play Games <br> Online</span> Anywhere, <br> Anytime!</h3>
                <p class="pgoa-p">PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you can play your favorite games online for free, any time, anywhere , on any device.</p>
            </div>
        </section>

        <section class="career">

            <div class="career-text">
                <h3 class="career-h">Careers</h3>
                <p class="career-p">Gamer is driven to create the best and most fun games for our millions of players all around the world, and we,re always on the lookout for more top talent to join our growing team. If you,d like to help us make great games and be a part of Gamers bright future, we,d love to hear from you.</p>

                <div class="career-li">
                    <div class="li-1">
                        Multimedia Artist + <br>
                        Data Engineer + <br>
                        Adroid Engineer + <br>
                        Server Developer + <br>
                        Group Financial Accountant + <br>
                        Senior User Acuisition Specialist +
                    </div>
                    <div class="li-2">
                        Lisbon, Portugal <br>
                        Lisbon, Portugal <br>
                        Zoetermeer, Netherlands <br>
                        Lisbon, Portugal <br>
                        London, United Kingdom <br>
                        Lisbon, Portugal
                    </div>
                </div>
                
                <button class="career-btn">See all positions</button>
            </div>

            <div class="career-img">
                <img src="./images/Group 65.png" alt="">
            </div>

        </section>

        <section class="game-type">
            <div class="game-type-box">
                <img src="./images/Rectangle 11.png" alt="" class="type-img">
                <p class="type-p">Action Games</p>
            </div>
            <div class="game-type-box">
                <img src="./images/Rectangle 12.png" alt="" class="type-img">
                <p class="type-p">Adventure Games</p>
            </div>
            <div class="game-type-box">
                <img src="./images/Rectangle 13.png" alt="" class="type-img">
                <p class="type-p">Arcade Games</p>
            </div>
            <div class="game-type-box">
                <img src="./images/Rectangle 14.png" alt="" class="type-img">
                <p class="type-p">Educational Games</p>
            </div>
            <div class="game-type-box">
                <img src="./images/Rectangle 15.png" alt="" class="type-img">
                <p class="type-p">Word Games</p>
            </div>



            <div class="game-type-box">
                <img src="./images/Rectangle 16.png" alt="" class="type-img">
                <p class="type-p">Role Palying Games</p>
            </div>
            <div class="game-type-box">
                <img src="./images/Rectangle 17.png" alt="" class="type-img">
                <p class="type-p">Music & Audio Games</p>
            </div>
            <div class="game-type-box">
                <img src="./images/Rectangle 18.png" alt="" class="type-img">
                <p class="type-p">Puzzle Games</p>
            </div>
            <div class="game-type-box">
                <img src="./images/Rectangle 19.png" alt="" class="type-img">
                <p class="type-p">Strategy Games</p>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>